<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hero">
            <div class="container">
                <div class="navbar">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Inicio</a>
                            </li>
                            <li>
                                <a href="#">Portafolio</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="profile">
            <div class="square"></div>
            <div class="circle-trans"></div>
            <div class="circle"></div>
            <div class="profile-img"><img src="./images/profile_pic.png" alt=""></div>
            <div class="square-text">CARLOS REYES</div>
            <div class="square-text-2"><span>DATA SCIENTIST | WEB DEV </span></div>
            <div class="contact-icon">
                <a href="https://github.com/carlospe23" target="_blank"><img src="./images/github.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/carlos-andres-reyes-pe%C3%B1a/" target="_blank"><img src="./images/linkedin.svg" alt="linkedin"></a>
                <a href="#"><img src="./images/message.svg" alt="message"></a>
            </div>
            <div class="square-text-3"><a href="#about-me"><span>Sobre Mi | </span>About Me</a></div>
        </div>
    </header>

    <section class="briefcase" id="briefcase">
        <div class="briefcase-section container">
            <h2><span>Briefcase |</span> Portafolio</h2>

            <div class="briefcase-grid">
                <div>
                    <img src="./images/Fastapi.png" alt="">
                </div>
                <div>
                    <img src="./images/fastapi_react.jpg" alt="">
                </div>
                <div>
                    <img src="./images/react.png" alt="">
                </div>
                <div>
                    <img src="./images/devops-tool-part-2.jpg" alt="">
                </div>
                <div>
                    <img src="./images/django.png" alt="">
                </div>
                <div>
                    <img src="./images/linux.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="skills">
        <div class="skill container">
            <div class="knowledge-part">
                <h2><span>Dev Tools |</span>Herramientas</h2>
                <div class="knowledge">
                    <div>
                        <img src="./images/React-icon.png" alt="">
                        <h3>React</h3>
                    </div>
                    <div>
                        <img src="./images/django-hexbin.png" alt="">
                        <h3>Django</h3>
                    </div>
                    <div>
                        <img src="./images/fastapi.svg" alt="">
                        <h3>FastAPI</h3>
                    </div>
                    <div>
                        <img src="./images/Python.png" alt="">
                        <h3>Python</h3>
                    </div>
                    <div>
                        <img src="./images/mysql.png" alt="">
                        <h3>Mysql</h3>
                    </div>
                    <div>
                        <img src="./images/postgres.png" alt="">
                        <h3>Postgres</h3>
                    </div>
                </div>
            </div>
            <div class="tools-part">
                <h2><span>Dev Tools |</span>Herramientas</h2>
                <div class="tools">
                    <div>
                        <img src="./images/linux_logo.png" alt="">
                        <h3>Linux</h3>
                    </div>
                    <div>
                        <img src="./images/docker-12-1175229.png" alt="">
                        <h3>Docker</h3>
                    </div>
                    <div>
                        <img src="./images/github.png" alt="">
                        <h3>Github</h3>
                    </div>
                    <div>
                        <img src="./images/Git_icon.svg.png" alt="">
                        <h3>Git</h3>
                    </div>
                    <div>
                        <img src="./images/Visual_Studio_Code_1.35_icon.svg.png" alt="">
                        <h3>Visual Studio Code</h3>
                    </div>
                    <div>
                        <img src="./images/2560px-Npm-logo.png" alt="">
                        <h3>NPM</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-flex container">
            <div class="about-info">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ut laboriosam nostrum fugiat excepturi corrupti dolorum rem optio voluptatibus natus! Quae assumenda eius maiores ipsum quidem sed at dolorem? Quidem?</p>
                <p><br>orem ipsum dolor sit amet consectetur adipisicing elit. Facere, commodi magni, ullam, illo voluptatum ipsam sapiente perferendis quas impedit adipisci accusantium! Dignissimos possimus libero accusantium? Aliquid unde vero corrupti repudiandae sequi, facere doloremque praesentium id commodi distinctio maxime nostrum porro?</p>                
            </div>

            <div class="social">
                <a href="https://github.com/carlospe23">
                    <img src="./images/github.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/carlos-andres-reyes-pe%C3%B1a/">
                    <img src="./images/linkedin.svg" alt="">
                </a>
                <a href="#">
                    <img src="./images/message.svg" alt="">
                </a>
            </div>
        </div>

    </section>

    <footer>
         <p>2023 Copyright | CarlosR</p>
    </footer>
</body>
</html>